
<text name="defense_friendly">Your Level 1 Defense Drone: \nShoots down regular missiles, mines, and asteroids. Will function until destroyed or until you jump away.</text>
<text name="defense_enemy">Level 1 Defense Drone: \nShoots down regular missiles, mines, and asteroids. Can be shut down by damaging the enemy ship's drone system.</text>

<text name="defense_2_friendly">Your Level 2 Defense Drone: \nShoots down any projectiles. Will function until destroyed or until you jump away.</text>
<text name="defense_2_enemy">Level 2 Defense Drone: \nShoots down any projectiles. Can be shut down by damaging the enemy ship's drone system.</text>


<text name="anti_combat_friendly">Your Anti-Combat Drone: \nShoots at enemy combat drones with a chance of destroying them. Will function until destroyed or until you jump away.</text>
<text name="anti_combat_enemy">Enemy Anti-Combat Drone: \nShoots at your combat drones with a chance of destroying them. Can be shut down by damaging the enemy ship's drone system.</text>


<text name="tip_crystal">Tip: Crystal weapons pierce shield layers. Only strong shields and defense drones can stop them.</text>

<text name="artillery_off">OFF: Artillery not charging</text>

<text name="artillery_1">Base Cooldown x1.25</text>
<text name="artillery_2">Base Cooldown x1</text>
<text name="artillery_3">Base Cooldown x0.75</text>
<text name="artillery_4">Base Cooldown x0.5</text> 

<!-- CE Tips -->

<text name="ce_tip_beams_focus">Tip: Focus beams can only hit a single room or a small area, but deal more damage than longer beams of the same tier. For every shield bar on the enemy, a beam's damage is reduced by one.</text>

<text name="ce_tip_beams_industrial">Tip: Industrial beams charge and fire very slowly, but have extremely long range.</text>

<text name="ce_tip_missiles_swarm">Tip: Swarm missiles deal reduced damage to systems. They will pierce all enemy shields, but cost one missile to launch. Enemy defense drones will shoot down incoming missile swarms.</text>

<text name="ce_tip_mines">Tip: Mines will ignore all enemy shields, but they cost one missile to launch and can not deal system damage. Enemy defense drones will shoot down approaching mines.</text>

<text name="ce_tip_chaff">Tip: Chaff launchers deal no damage, but their projectiles will be targeted by enemy defense drones, opening an attack window for missile strikes.</text>

<text name="ce_tip_laser_light">Tip: Light lasers can pass through weak shields and super shields to injure enemy crew. But they can not deplete shields or deal hull damage.</text>

<text name="ce_tip_laser_auto">Tip: Auto lasers can continuously suppress enemy shields, similar to certain combat drones. Each laser shot will be blocked by a single shield bubble.</text>

<text name="ce_tip_laser_scatter">Tip: Scatter lasers can not deal system damage. Each laser shot will be blocked by a single shield bubble, regardless of the laser's damage.</text>

<text name="ce_tip_bombs_cluster">Tip: Cluster bombs teleport multiple payloads past shields and defense drones to land directly on the ship. They cost one missile to launch and never damage hull, but can be effective at disrupting crew and systems. Launching them at your own ship will only teleport one bomb.</text>

<text name="ce_tip_effector">Tip: Effectors pierce shields and deal ion damage. For every one point of ion damage, one power bar is removed from the target system and it is then locked for 5 seconds, preventing re-powering.</text>

<text name="ce_tip_missiles_tech">Tip: Tech missiles cloak and evade level one defense drones. They ignore all enemy shields, but cost one missile to launch. Level two defense drones will still shoot them down.</text>

<text name="ce_tip_mines_tech">Tip: Tech mines will cloak and evade level one defense drones. They ignore all enemy shields, but cost one missile to launch and can not deal system damage. Level two defense drones will still shoot them down.</text>

<text name="ce_tip_combat_stealth">Tip: Cloaked Combat Drones will evade most shots from enemy defense drones. They require 1 drone part to deploy for each new enemy and will attack the enemy as long as they are powered.</text>

<text name="ce_tip_beam_adaptive">Tip: Adaptive Beams increases their damage each time they hit an enemy ship or shields. Check the green lights on the weapon to see how much the damage has increased.</text>

<text name="ce_tip_stungun">Tip: Neural stunners pierce shields and have a high chance to incapacitate all crew within a certain radius.</text>

<text name="ce_tip_plasma">Tip: Plasma weapons target a wide area and have a high chance to ignite fires at every room they hit. They can not penetrate or deplete normal shields, but pass trough supershields.</text>

<text name="ce_tip_chain_laser_light">Tip: Light lasers can pass through weak shields and injure enemy crew. But they can not deplete shields or deal hull damage. Chain lasers decrease their cooldown every time they fire.</text>

<text name="ce_tip_ion_pierce">Tip: For every one point of ion damage, one power bar is removed from the target system and it is then locked for 5 seconds, preventing re-powering. If an ion weapon hits shields, the damage is automatically applied to the Shield System.</text>

<text name="ce_tip_ion_pierce">Tip: If an phase ion weapon hits shields, its ion damage is automatically applied to the shield system. The phasing projectile will then pass through the shields and can deal more ion damage to any system it hits afterwards.</text>










