
<text name="defense_friendly">Your Level 1 Defense Drone: \nShoots down regular missiles, mines, and asteroids. Will function until destroyed or until you jump away.</text>
<text name="defense_enemy">Level 1 Defense Drone: \nShoots down regular missiles, mines, and asteroids. Can be shut down by damaging the enemy ship's drone system.</text>

<text name="defense_2_friendly">Your Level 2 Defense Drone: \nShoots down any projectiles. Will function until destroyed or until you jump away.</text>
<text name="defense_2_enemy">Level 2 Defense Drone: \nShoots down any projectiles. Can be shut down by damaging the enemy ship's drone system.</text>


<text name="anti_combat_friendly">Your Anti-Combat Drone: \nShoots at enemy combat drones with a chance of destroying them. Will function until destroyed or until you jump away.</text>
<text name="anti_combat_enemy">Enemy Anti-Combat Drone: \nShoots at your combat drones with a chance of destroying them. Can be shut down by damaging the enemy ship's drone system.</text>


<text name="tip_crystal">Tip: Crystal weapons pierce shield layers. Only strong shields and defense drones can stop them.</text>

<text name="artillery_off">OFF: Artillery not charging</text>

<text name="artillery_1">Base Cooldown x1.25</text>
<text name="artillery_2">Base Cooldown x1</text>
<text name="artillery_3">Base Cooldown x0.75</text>
<text name="artillery_4">Base Cooldown x0.5</text> 

